Algoritmo "placarFutebol"

Var
   // Seção de Declarações das variáveis
   diferenca, timeA, timeB: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //escreva("Quantos gols fez o time A? ")
   //leia(timeA)
   //escreva("Quantos gols fez o time B? ")
   //leia(timeB)
   //se(timeA > timeB) entao
   //diferenca <- timeA - timeB
   //senao
   //diferenca <- timeB - timeA
   //fimse

   //se(diferenca = 0) entao
   //escreva("Status: Empate")
   //senao
   //se(diferenca <= 3) entao
   //escreva("Status: Partida normal")
   //senao
   //se(diferenca > 3) entao
   //escreva("Status: Goleada")
   //fimse
   //fimse
   //fimse

   // Escolha diferenca
   // caso 0
   //  escreva("Status: Empate")
   //  caso 1, 2, 3
   //    escreva("Status: Partida normal")
   //   outroCaso
   //  escreva("Status: Goleada")
   // FimEscolha

Fimalgoritmo